# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spdlog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\x86-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || CMakeFiles\spdlog.dir

build CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\include -external:IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\include -external:IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\include -external:IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\include -external:IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\include -external:IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\include -external:IC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\version.rc.res: RC_COMPILER__spdlog_unscanned_Debug C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\x86-windows-dbg\version.rc || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  DEP_FILE = CMakeFiles\spdlog.dir\version.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\include -I C:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target spdlog


#############################################
# Link the shared library spdlogd.dll

build spdlogd.dll spdlogd.lib: CXX_SHARED_LIBRARY_LINKER__spdlog_Debug CMakeFiles\spdlog.dir\src\spdlog.cpp.obj CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj CMakeFiles\spdlog.dir\src\async.cpp.obj CMakeFiles\spdlog.dir\src\cfg.cpp.obj CMakeFiles\spdlog.dir\version.rc.res | C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\debug\lib\fmtd.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_FILE = spdlogd.dll
  TARGET_IMPLIB = spdlogd.lib
  TARGET_PDB = spdlogd.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\x86-windows-dbg && C:\cmake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\x86-windows-dbg && C:\cmake\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/alkor/source/repos/SomAlwaysCleaner/SomAlwaysCleaner/vcpkg_installed/vcpkg/blds/spdlog/x86-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\x86-windows-dbg && C:\cmake\bin\cmake-gui.exe -SC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean -BC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\x86-windows-dbg && C:\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean -BC:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\x86-windows-dbg && C:\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\x86-windows-dbg && C:\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build spdlog: phony spdlogd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alkor/source/repos/SomAlwaysCleaner/SomAlwaysCleaner/vcpkg_installed/vcpkg/blds/spdlog/x86-windows-dbg

build all: phony spdlogd.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\CMakeLists.txt C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\ide.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\spdlog.pc.in C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\spdlogCPack.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\spdlogConfig.cmake.in C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\utils.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\version.rc.in C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\share\fmt\fmt-config-version.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\share\fmt\fmt-config.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\share\fmt\fmt-targets-release.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\share\fmt\fmt-targets.cmake C$:\cmake\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\cmake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\cmake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\cmake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\cmake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\cmake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\cmake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\CPack.cmake C$:\cmake\share\cmake-3.27\Modules\CPackComponent.cmake C$:\cmake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\cmake\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\cmake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\cmake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\cmake\share\cmake-3.27\Modules\FindThreads.cmake C$:\cmake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\cmake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\cmake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\cmake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\cmake\share\cmake-3.27\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\CMakeLists.txt C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\ide.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\spdlog.pc.in C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\spdlogCPack.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\spdlogConfig.cmake.in C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\utils.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\vcpkg\blds\spdlog\src\v1.10.0-3cbe543323.clean\cmake\version.rc.in C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\share\fmt\fmt-config-version.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\share\fmt\fmt-config.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\share\fmt\fmt-targets-release.cmake C$:\Users\alkor\source\repos\SomAlwaysCleaner\SomAlwaysCleaner\vcpkg_installed\x86-windows\share\fmt\fmt-targets.cmake C$:\cmake\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\cmake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\cmake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\cmake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\cmake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\cmake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\cmake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\cmake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\CPack.cmake C$:\cmake\share\cmake-3.27\Modules\CPackComponent.cmake C$:\cmake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\cmake\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\cmake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\cmake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\cmake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\cmake\share\cmake-3.27\Modules\FindThreads.cmake C$:\cmake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\cmake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\cmake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\cmake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\cmake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\cmake\share\cmake-3.27\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
