Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: a637b9664902025fdd69bc2527c13a9a097dea7c7daeee6163b2318c1408e308
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-10-30
Architecture: x64-windows
Multi-Arch: same
Abi: c48cdc1653a3165ad396d95c6bdcad9f4b9caf09ddcd81b0b69b2366cf411db9
Status: install ok installed

Package: nlohmann-json
Version: 3.11.2
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 956ff5c9bfd5693dde17b26e06601729a7eb9552006ac455cc0e486dfb88dae4
Description: JSON for Modern C++
Status: install ok installed

